-- ??????
-- ?????????????????????????????????2?????????????????????????????????
-- ????????????????????????????????having???
-- having ??? GROUP BY ??
-- ----------------0831------------------------
SELECT grade_id FROM student 
GROUP BY grade_id 
HAVING count(1) > 2
ORDER BY grade_id
-- ?????????????
SELECT grade_id FROM student
WHERE sex = 0
GROUP BY grade_id  
HAVING COUNT(1) > 1
-- ????????85???
SELECT avg(class_hour),grade_id 
FROM `subject`
GROUP BY grade_id
HAVING avg(class_hour) <85
-- ?????5??????????
SELECT student_id ??id FROM exam
GROUP BY student_id 
HAVING count(1)>5
-- ???????????
SELECT address ??,count(1) ??  FROM student 
GROUP BY address 
ORDER BY count(1) DESC
LIMIT 1
?
-- ?????????
SELECT sex, address
FROM student
WHERE sex = 0
GROUP BY sex, address;
-- ?????????
SELECT `name` FROM subject 
ORDER BY class_hour DESC
LIMIT 1
-- ????????????
SELECT `subject`.grade_id  FROM `subject` 
GROUP BY grade_id
ORDER BY SUM(class_hour)  
LIMIT 1
-- ??????????????
SELECT DISTINCT student_id
FROM exam
WHERE score < 60;